spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.type=trace 
spring.jmx.default-domain: test
spring.datasource.password=password
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/license?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.initialize-schema=always
server.servlet.contextPath=/wizard
server.servlet.context-path=/wizard
server.tomcat.max-threads=5
domain=http://97.74.232.85:8080/scr/
rootpath=wizard
protcol=http
mailtoMessage=mailto:{0}?subject=SCR presentation link&body=Please use this link [{1}] to view presentation. Copy link with []"