# wizardfrontend

./: .gitignore  .project  README.md  Untitled.fff  codeEnvy.devfile  database.readme  google.readme  index.html  keystore  links.readme  notepad.txt  password.readme  pom.xml  tasks.json  tomcal.readme
Docs/: Calendar.test  (+4 more)
webapp/: .springBeans  catalina.out  copylogfile.sh  copyserverfile.sh  databasedump.sh  deploy.sh  deploykeystore.sh  ftpscript.sh  license-23May2020.sql  notepad.txt  pom-dev.xml  pom.xml  pom2.xml  pom2.xmlbak  pomAA.xml  pomAndrew.xml  readme.txt  run.cmd  server.xml
webapp/.svn/: wc.db
webapp/WEB-INF/: web.xml
webapp/resources/static/: index.html
webapp/src/main/java/web/: Application.java
webapp/src/main/java/web/client/: Application.java  CategoryController.java  DemographicController.java  HomeController.java  MyErrorController.java  UserController.java  WizardController.java
webapp/src/main/java/web/configuration/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  MvcConfig.java  UserInfo.java  WebSecurityConfig.java
webapp/src/main/java/web/controller/: MyErrorController.java  WizardController.java
webapp/src/main/java/web/data/: MyUserDetailsService.java  MyUserPrincipal.java
webapp/src/main/java/web/model/: Agent.java  Category.java  Contact.java  Role.java  User.java  WebClient.java  Wizard.java  WizardData.java
webapp/src/main/java/web/page/: ChartBuilder.java  JSONManager.java  PageNameEnum.java  PageSequence.java  PageSequenceEnum.java  Pages.java  PieChart.java  Publish.java  PublishController.java
webapp/src/main/java/web/pdf/: GradientBackground.java  PDFController.java  PDFSlide.java  PDFSlideHelper.java
webapp/src/main/java/web/repository/: AgentRepository.java  CategoryRepository.java  ContactRepository.java  RoleRepository.java  UserRepository.java  WebClientRepository.java  WizardDataRepository.java  WizardRepository.java
webapp/src/main/java/web/util/: CalendarHelper.java  EncryptionDecryptionManager.java  EnvUtil.java
webapp/src/main/resources/: application-andrew.properties  application-cloud.properties  application-codenvy.properties  application-tina.properties  application.properties  credentials.json  google.json  schema.sql  schema.sqlAlter  schema.sqlMaster  update.sqlTest
webapp/src/main/resources/WEB-INF/: web.xml
webapp/src/main/resources/pdf/: PresentedTo.txt
webapp/src/main/resources/static/: add.html  b.html  copyright.html  footer.html  header.html  index.html  login.html  wizardcopyright.html
webapp/src/main/resources/static/css/: codepen.css  common.css  error.css  extra.css  publish.css  scr.css
webapp/src/main/resources/static/js/: ClientObjectivesOnePageControl.js  ConfidentialClientEvaluationOnePage.js  currency.js  extrapage.js  generalscript.js  log4js.js  marketplaceCompetition.js  media.js  medialSpreadSheet.js  planBEPCalculate.js  planabproposed.js  planbBEPCalculate.js  plandigitalcalculate.js  planlifevalue.js  presentationNavigation.js  targetmarketing.js
webapp/src/main/resources/templates/: GenerateGoogleSlidePage.html  a.html  about.html  copyright.html  createWebService.html  currentuser.html  detail.html  detailCategoryPage.html  error.html  home.html  login.html  logout.html  publish.html  share.html  signup.html  update.html  updateWizards.html  users.html  wizard.html  wizards.html
webapp/src/main/resources/templates/data/: demographic.html
webapp/src/main/resources/templates/fragments/: AdvantagesLongRangeFragment.html  ClientObjectivesFragment.html  ClientPolicyAgreementPageFragment.html  ConfidentialClientEvaluationLastYearPageFragment.html  ConfidentialClientEvaluationPageDataFragment.html  ConfidentialClientEvaluationProposedPageFragment.html  CreateConceptOneFragment.html  CreateConceptTwoFragment.html  DigitalMobileSocialStrategiesPageFragment.html  FlightDatesFragment.html  LongRangeStrategicPlansFragment.html  MarketPlaceCompetitionPageFragment.html  MarketingStrategiesFragment.html  MrketingStrategiesPageFragment.html  PlanABEPPageFragment.html  PlanADigitalROICalculatorPageFragment.html  PlanAExcelPageFragment.html  PlanAExcelPageFragment.htmlragment2.html  PlanALifetimeValuedPageFragment.html  PlanAMediaPageFlightDatesFragment.html  PlanAMediaPagePageFragment.html  PlanAProposedPageFragment.html  PlanBBEPPageFragment.html  PlanBDigitalROICalculatorPageFragment.html  PlanBExcelPageFragment.html  PlanBFlightDatesPageFragment.html  PlanBLifetimeValuedPageFragment.html  PlanBMediaPageFlightDatesFragment.html  PlanBMediaPagePageFragment.html  PlanBProposedPageFragment.html  PresentedToPage.html  PresentedToPageFragment.html  PreviousYearMediaAllocation.html  PreviousYearMediaAllocationFragment.html  ProfileOfConsumersPageFragment.html  ProposedSchedulePlanA.html  (+8 more)
(+225 files in other folders)
