1. https://www.linode.com/docs/databases/mariadb/how-to-install-mariadb-on-centos-7/ . how to install
2. start and stop
`sudo systemctl enable mariadb`
`sudo systemctl start mariadb`
3. ph admin http://97.74.232.85/phpMyAdmin user = root password = password
4, cron job /etc/cron.daily
_________________________



<pre>
#!/bin/sh
now="$(date +'%d_%m_%Y_%H_%M_%S')"
filename="db_backup_$now".gz
backupfolder="/home/databasebackup"
fullpathbackupfile="$backupfolder/$filename"
logfile="$backupfolder/"backup_log_"$(date +'%Y_%m')".txt
echo "mysqldump started at $(date +'%d-%m-%Y %H:%M:%S')" >> "$logfile"
mysqldump --user=root --password=password --default-character-set=utf8 license $
if [ "$?" -eq 0 ]
then
   echo "worked" | ssmtp 9193890567@mms.att.net
else
    echo "Mysqldump encountered a problem look in log for information"| ssmtp 9193890567@mms.att.net
fi
echo "mysqldump finished at $(date +'%d-%m-%Y %H:%M:%S')" >> "$logfile"
chown wizard "$fullpathbackupfile"
chown wizard "$logfile"

find "$backupfolder" -name db_backup_* -mtime +8 -exec rm {} \;

echo "operation finished at $(date +'%d-%m-%Y %H:%M:%S')" >> "$logfile"
echo "*****************" >> "$logfile"
exit 0
</pre>
