Manifest-Version: 1.0
Built-By: andrewhinton
Build-Jdk: 10.0.1
Class-Path: spring-boot-starter-data-jpa-2.0.0.RELEASE.jar spring-boot
 -starter-2.0.0.RELEASE.jar spring-boot-2.0.0.RELEASE.jar spring-boot-
 autoconfigure-2.0.0.RELEASE.jar spring-boot-starter-logging-2.0.0.REL
 EASE.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-sl
 f4j-2.10.0.jar log4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar snakeyaml
 -1.19.jar spring-boot-starter-aop-2.0.0.RELEASE.jar aspectjweaver-1.8
 .13.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar HikariCP-2.7.8.jar
  spring-jdbc-5.0.4.RELEASE.jar javax.transaction-api-1.2.jar spring-d
 ata-jpa-2.0.5.RELEASE.jar spring-data-commons-2.0.5.RELEASE.jar sprin
 g-orm-5.0.4.RELEASE.jar spring-context-5.0.4.RELEASE.jar spring-tx-5.
 0.4.RELEASE.jar spring-beans-5.0.4.RELEASE.jar slf4j-api-1.7.25.jar s
 pring-aspects-5.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar hibern
 ate-core-5.2.1.Final.jar jboss-logging-3.3.2.Final.jar hibernate-jpa-
 2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.jar antlr-2.7.7.jar geron
 imo-jta_1.1_spec-1.1.1.jar jandex-2.0.0.Final.jar classmate-1.3.4.jar
  dom4j-1.6.1.jar hibernate-commons-annotations-5.0.1.Final.jar cdi-ap
 i-1.1-PFD.jar el-api-2.2.jar jboss-interceptors-api_1.1_spec-1.0.0.Be
 ta1.jar jsr250-api-1.0.jar javax.inject-1.jar spring-boot-starter-thy
 meleaf-2.0.0.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar thymelea
 f-3.0.9.RELEASE.jar attoparser-2.0.4.RELEASE.jar unbescape-1.1.5.RELE
 ASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-star
 ter-web-2.1.1.RELEASE.jar spring-boot-starter-json-2.0.0.RELEASE.jar 
 jackson-databind-2.9.4.jar jackson-annotations-2.9.0.jar jackson-core
 -2.9.4.jar jackson-datatype-jdk8-2.9.4.jar jackson-datatype-jsr310-2.
 9.4.jar jackson-module-parameter-names-2.9.4.jar hibernate-validator-
 6.0.7.Final.jar validation-api-2.0.1.Final.jar spring-web-5.0.4.RELEA
 SE.jar spring-webmvc-5.0.4.RELEASE.jar spring-expression-5.0.4.RELEAS
 E.jar spring-boot-starter-security-2.0.0.RELEASE.jar spring-aop-5.0.4
 .RELEASE.jar spring-security-config-5.0.3.RELEASE.jar spring-security
 -web-5.0.3.RELEASE.jar mysql-connector-java-5.1.45.jar spring-core-5.
 0.4.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar spring-security-core-5.0
 .3.RELEASE.jar nekohtml-1.9.22.jar xercesImpl-2.11.0.jar xml-apis-1.4
 .01.jar gson-2.8.5.jar
Implementation-Title: SpringBootSigninSignupExample
Implementation-Version: 0.0.1
Implementation-Vendor-Id: com.jackrutorial
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/webmarket
Created-By: Maven Integration for Eclipse

