<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.andTheGuldResourceGroup,LLC.Thedata,formulas,andothercontentinthesematerialsarethepropertyofExecutiveDecisionSystems,Inc.andThe</div><div class="t m0 x1 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0">GuldResourceGroup,LLCandareprotectedbycopyrightandotherintellectualpropertylaws.Nopartofthesematerialsmaybereproduced,distributed,orusedinanywaywithoutalicenseagreementorother</div><div class="t m0 x1 h1 y3 ff1 fs0 fc0 sc0 ls0 ws0">writtenconsentofTheGuldResourceGroup,LLCpermittingsuchuse.Allrightsreserved.Toreportviolations,pleasecall(804)356-7006.</div><div class="t m0 x2 h2 y4 ff2 fs1 fc1 sc0 ls0 ws0">PresentedTo:</div><div class="t m0 x2 h2 y5 ff2 fs1 fc1 sc0 ls0 ws0">PresentedBy:</div><div class="t m0 x3 h3 y6 ff1 fs2 fc2 sc0 ls0 ws0">_PresentedTo</div><div class="t m0 x3 h3 y7 ff1 fs2 fc2 sc0 ls0 ws0">_PresentedBy</div><div class="t m0 x3 h3 y8 ff1 fs2 fc2 sc0 ls0 ws0">_PresentedBusiness</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x6 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">TeamCommitment</div><div class="t m0 x7 h7 yd ff2 fs6 fc3 sc0 ls0 ws0">2</div><div class="t m0 x8 h8 ye ff2 fs7 fc2 sc0 ls0 ws0">Thefollowingproposalwillbesubmittedto</div><div class="t m0 x9 h3 yf ff1 fs2 fc2 sc0 ls0 ws0">_Client’sName</div><div class="t m0 x8 h8 y10 ff2 fs7 fc2 sc0 ls0 ws0">Yourdepartmentwillbeinvolvedinprovidingtheseservices.Pleasereadourproposal,recommendandbring</div><div class="t m0 x8 h8 y11 ff2 fs7 fc2 sc0 ls0 ws0">toourattentionanywaysinwhichyoufeelwecanmoreadequatelysatisfyourclient’sneeds.Whenyouare</div><div class="t m0 x8 h8 y12 ff2 fs7 fc2 sc0 ls0 ws0">preparedtocommittoourclientsthenecessaryefforttomakethem“morethansatisfied,”withtheresultsof</div><div class="t m0 x8 h8 y13 ff2 fs7 fc2 sc0 ls0 ws0">ourplan,pleasesignthefollowingcertificationonbehalfofyouandyourteam.</div><div class="t m0 xa h9 y14 ff3 fs7 fc4 sc0 ls0 ws0">Date</div><div class="t m0 xa h9 y15 ff3 fs7 fc4 sc0 ls0 ws0">Date</div><div class="t m0 xa h9 y16 ff3 fs7 fc4 sc0 ls0 ws0">Date</div><div class="t m0 xa h9 y17 ff3 fs7 fc4 sc0 ls0 ws0">Date</div><div class="t m0 xb h9 y18 ff3 fs7 fc4 sc0 ls0 ws0">_TeamName2<span class="_ _1"> </span>_TeamTitle2</div><div class="t m0 xb h9 y19 ff3 fs7 fc4 sc0 ls0 ws0">_TeamName3<span class="_ _2"> </span>_TeamTitle3</div><div class="t m0 xb h9 y1a ff3 fs7 fc4 sc0 ls0 ws0">_TeamName4<span class="_ _3"> </span>_TeamTitle4</div><div class="t m0 xb h9 y1b ff3 fs7 fc4 sc0 ls0 ws0">_TeamName1<span class="_ _2"> </span>_TeamTitle1</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 xc ha y1c ff1 fs8 fc2 sc0 ls0 ws0">1</div><div class="t m0 xd hb y1d ff1 fs9 fc2 sc0 ls0 ws0">st</div><div class="t m0 xe ha y1c ff1 fs8 fc2 sc0 ls0 ws0">Tier</div><div class="t m0 xf hc y1e ff2 fsa fc2 sc0 ls0 ws0">_DefensefromMarketing</div><div class="t m0 xf hc y1f ff2 fsa fc2 sc0 ls0 ws0">Warfare</div><div class="t m0 x10 h7 y20 ff2 fs6 fc2 sc0 ls0 ws0">#1inMarketRevenue</div><div class="t m0 x11 ha y1c ff1 fs8 fc2 sc0 ls0 ws0">2</div><div class="t m0 x12 hb y1d ff1 fs9 fc2 sc0 ls0 ws0">nd</div><div class="t m0 x13 ha y1c ff1 fs8 fc2 sc0 ls0 ws0">Tier</div><div class="t m0 x14 h7 y20 ff2 fs6 fc2 sc0 ls0 ws0">#2inMarketRevenue</div><div class="t m0 x2 ha y21 ff1 fs8 fc2 sc0 ls0 ws0">3</div><div class="t m0 x15 hb y22 ff1 fs9 fc2 sc0 ls0 ws0">rd</div><div class="t m0 xe ha y21 ff1 fs8 fc2 sc0 ls0 ws0">Tier</div><div class="t m0 x10 h7 y23 ff2 fs6 fc2 sc0 ls0 ws0">#3inMarketRevenue</div><div class="t m0 x11 ha y21 ff1 fs8 fc2 sc0 ls0 ws0">4</div><div class="t m0 x12 hb y22 ff1 fs9 fc2 sc0 ls0 ws0">th</div><div class="t m0 x13 ha y21 ff1 fs8 fc2 sc0 ls0 ws0">Tier</div><div class="t m0 x16 h7 y23 ff2 fs6 fc2 sc0 ls0 ws0">#4inMarketRevenue</div><div class="t m0 x17 hc y24 ff2 fsa fc2 sc0 ls0 ws0">_OffensefromMarketingWarfare</div><div class="t m0 x18 hc y25 ff2 fsa fc2 sc0 ls0 ws0">_FlankerfromMarketingWarfare<span class="_ _4"> </span>_GuerrillafromMarketingWarfare</div><div class="t m0 x19 ha y26 ff4 fs8 fc2 sc0 ls0 ws0">1. How long have you been in business? </div><div class="t m0 x1a ha y27 ff4 fs8 fc2 sc0 ls0 ws0">How many locations? </div><div class="t m0 x1b ha y28 ff2 fs8 fc2 sc0 ls0 ws0">_Q1Page2</div><div class="t m0 x1c ha y29 ff2 fs8 fc2 sc0 ls0 ws0">_1b</div><div class="t m0 x1d ha y27 ff4 fs8 fc2 sc0 ls0 ws0">Plans to Expand? </div><div class="t m0 x1e ha y29 ff2 fs8 fc2 sc0 ls0 ws0">_Plans</div><div class="t m0 x1f h6 yc ff1 fs5 fc2 sc0 ls0 ws0">MarketplaceCompetition</div><div class="t m0 x7 h7 yd ff2 fs6 fc3 sc0 ls0 ws0">3</div><div class="t m0 x20 ha y2a ff4 fs8 fc2 sc0 ls0 ws0">2. Who is your main competition?</div><div class="t m0 x21 ha y2b ff2 fs8 fc2 sc0 ls0 ws0">_Answerfromquestion4a1,page2ofdatabase</div><div class="t m0 x21 ha y2c ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x13 ha y2b ff2 fs8 fc2 sc0 ls0 ws0">_Answerfromquestion4b1,page2ofdatabase</div><div class="t m0 x13 ha y2c ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x22 ha y2d ff4 fs8 fc2 sc0 ls0 ws0">A. What are their strengths? </div><div class="t m0 x22 ha y2e ff4 fs8 fc2 sc0 ls0 ws0">B. What are their weaknesses? </div><div class="t m0 x21 ha y2f ff2 fs8 fc2 sc0 ls0 ws0">_Answerfromquestion4a2,page2ofdatabase</div><div class="t m0 x21 ha y30 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x21 ha y31 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x23 ha y2f ff2 fs8 fc2 sc0 ls0 ws0">_Answerfromquestion4b2,page2ofdatabase</div><div class="t m0 x23 ha y30 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x23 ha y31 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x15 ha y32 ff2 fs8 fc2 sc0 ls0 ws0">_Answerfromquestion4a3,page2ofdatabase</div><div class="t m0 x15 ha y33 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x15 ha y34 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x23 ha y32 ff2 fs8 fc2 sc0 ls0 ws0">_Answerfromquestion4b3,page2ofdatabase</div><div class="t m0 x23 ha y33 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x23 ha y34 ff2 fs8 fc2 sc0 ls0 ws0">_</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x19 ha y35 ff4 fs8 fc2 sc0 ls0 ws0">3. What  are the biggest misconceptions consumers have about your business? </div><div class="t m0 x19 ha y36 ff4 fs8 fc2 sc0 ls0 ws0">4. What are your most distinctive selling advantages? </div><div class="t m0 x24 ha y37 ff2 fs8 fc2 sc0 ls0 ws0">_Answerfromquestion2,page2ofdatabase</div><div class="t m0 x24 ha y38 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x24 ha y39 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x24 ha y3a ff2 fs8 fc2 sc0 ls0 ws0">_Answerfromquestion2thisisthedetail,page2ofdatabase</div><div class="t m0 x24 ha y3b ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x24 ha y3c ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x20 hc y3d ff4 fsa fc2 sc0 ls0 ws0">If you had the power to improve three things in your marketing, what would they be in order of their priority?</div><div class="t m0 x19 h8 y3e ff1 fs7 fc2 sc0 ls0 ws0">1.<span class="_ _5"> </span>2.<span class="_ _6"> </span>3.</div><div class="t m0 x25 ha y3f ff2 fs8 fc2 sc0 ls0 ws0">_1</div><div class="t m0 x26 hb y40 ff2 fs9 fc2 sc0 ls0 ws0">st</div><div class="t m0 x27 ha y3f ff2 fs8 fc2 sc0 ls0 ws0">objective,MarketingObjective<span class="_ _7"> </span>_2</div><div class="t m0 x28 hb y40 ff2 fs9 fc2 sc0 ls0 ws0">nd</div><div class="t m0 x29 ha y3f ff2 fs8 fc2 sc0 ls0 ws0">objective,MarketingObjective<span class="_ _8"> </span>_3</div><div class="t m0 x2a hb y40 ff2 fs9 fc2 sc0 ls0 ws0">rd</div><div class="t m0 x2b ha y3f ff2 fs8 fc2 sc0 ls0 ws0">objective,MarketingObjective</div><div class="t m0 x2c h5 y41 ff2 fs4 fc2 sc0 ls0 ws0">GrowNewTraffic/LeadCalls</div><div class="t m0 x2c h5 y42 ff2 fs4 fc2 sc0 ls0 ws0">ImproveReputationandListingManagement</div><div class="t m0 x2d h5 y43 ff2 fs4 fc2 sc0 ls0 ws0">EstablishaQuarterlySpike/SeasonalCampaign</div><div class="t m0 x2c h5 y44 ff2 fs4 fc2 sc0 ls0 ws0">ExpandTargetConsumers(byage,sex,geography)</div><div class="t m0 x2c h5 y45 ff2 fs4 fc2 sc0 ls0 ws0">Other:</div><div class="t m0 x2d h5 y46 ff2 fs4 fc2 sc0 ls0 ws0">UtilizeCo-op/VendorDollars</div><div class="t m0 x2c h5 y47 ff2 fs4 fc2 sc0 ls0 ws0">Retain/RecaptureConsumers</div><div class="t m0 x2c h5 y48 ff2 fs4 fc2 sc0 ls0 ws0">ChangeConsumerAttitudes</div><div class="t m0 x2c h5 y49 ff2 fs4 fc2 sc0 ls0 ws0">MaintainMarketDominance</div><div class="t m0 x2d h5 y4a ff2 fs4 fc2 sc0 ls0 ws0">DevelopDatabaseMarketing(Email&amp;Text)</div><div class="t m0 x2c h5 y4b ff2 fs4 fc2 sc0 ls0 ws0">EnhanceWebsite(Mobile,Responsive,SEO,SEM)</div><div class="t m0 x2d h5 y49 ff2 fs4 fc2 sc0 ls0 ws0">MakePromotionalEventsStronger</div><div class="t m0 x2c h5 y4c ff2 fs4 fc2 sc0 ls0 ws0">IncreaseMarketShare</div><div class="t m0 x2d h5 y4d ff2 fs4 fc2 sc0 ls0 ws0">PromoteOff-priceItems/Services</div><div class="t m0 x2d h5 y4e ff2 fs4 fc2 sc0 ls0 ws0">DevelopDigital/Mobile/SocialStrategies</div><div class="t m0 x2d h5 y4f ff2 fs4 fc2 sc0 ls0 ws0">FeatureSpecificProducts/Services</div><div class="t m0 x2d h5 y45 ff2 fs4 fc2 sc0 ls0 ws0">DevelopSpeciallyStagedEvents</div><div class="t m0 x2d h5 y50 ff2 fs4 fc2 sc0 ls0 ws0">IntroduceNewDepartment/Products/Services</div><div class="t m0 x2c h5 y51 ff2 fs4 fc2 sc0 ls0 ws0">ElevateBusinessBrand/Image</div><div class="t m0 x1f hc y52 ff1 fsa fc2 sc0 ls0 ws0">Product/Service<span class="fs6"></span></div><div class="t m0 x2d h5 y53 ff2 fs4 fc2 sc0 ls0 ws0">CallAttentionToBrands/PrivateLabelsCarried</div><div class="t m0 x2e h3 y54 ff1 fsa fc2 sc0 ls0 ws0">Promotion<span class="fs2"></span></div><div class="t m0 x2d h5 y55 ff2 fs4 fc2 sc0 ls0 ws0">InitiateCauseMarketingPrograms</div><div class="t m0 x2f hc y56 ff1 fsa fc2 sc0 ls0 ws0">Consumer<span class="fs6"></span></div><div class="t m0 x2c h5 y57 ff2 fs4 fc2 sc0 ls0 ws0">IncreaseFrequencyofCustomerVisits</div><div class="t m0 x30 hc y58 ff1 fsa fc2 sc0 ls0 ws0">Brand<span class="fs6"></span></div><div class="t m0 x7 h7 yd ff2 fs6 fc3 sc0 ls0 ws0">4</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x31 ha y59 ff4 fs8 fc2 sc0 ls0 ws0">6.    a. What are your poorest performing months? </div><div class="t m0 x25 ha y5a ff4 fs8 fc2 sc0 ls0 ws0">b. What are your best performing months?</div><div class="t m0 x32 ha y5b ff4 fs8 fc2 sc0 ls0 ws0">7. a. What is the most frequent compliment that you get?</div><div class="t m0 x33 ha y5c ff2 fs8 fc2 sc0 ls0 ws0">_Poorestmonths</div><div class="t m0 x34 ha y5d ff2 fs8 fc2 sc0 ls0 ws0">_Bestmonths</div><div class="t m0 x35 ha y5e ff4 fs8 fc2 sc0 ls0 ws0"> b. What is the most frequent complaint that you get?</div><div class="t m0 x36 ha y5f ff2 fs8 fc2 sc0 ls0 ws0">_Compliment,question10a</div><div class="t m0 x36 ha y60 ff2 fs8 fc2 sc0 ls0 ws0">_Compliment,question10b</div><div class="t m0 x25 ha y61 ff4 fs8 fc2 sc0 ls0 ws0">c.  What are your best performing days?</div><div class="t m0 x33 ha y62 ff2 fs8 fc2 sc0 ls0 ws0">_Bestdays</div><div class="t m0 x31 ha y63 ff4 fs8 fc2 sc0 ls0 ws0">5. What image do you want your company’s name to project to your consumers? </div><div class="t m0 x37 ha y64 ff4 fs8 fc2 sc0 ls0 ws0">Does your current slogan project the same image? </div><div class="t m0 x2 ha y65 ff2 fs8 fc2 sc0 ls0 ws0">_WhatImage</div><div class="t m0 x2 ha y66 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x2 ha y67 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x2 ha y68 ff2 fs8 fc2 sc0 ls0 ws0">_</div><div class="t m0 x38 ha y69 ff2 fs8 fc2 sc0 ls0 ws0">_SloganSameImage</div><div class="t m0 x27 ha y6a ff4 fs8 fc2 sc0 ls0 ws0">Current company slogan</div><div class="t m0 x39 ha y6b ff2 fs8 fc2 sc0 ls0 ws0">_CurrentSlogan</div><div class="t m0 x31 ha y6c ff4 fs8 fc2 sc0 ls0 ws0">8. <span class="ff1">Whatdigitalmarketingstrategiesareyou</span></div><div class="t m0 x31 ha y6d ff1 fs8 fc2 sc0 ls0 ws0">currentlyutilizing?Whatareyourgoalsandhow</div><div class="t m0 x31 ha y6e ff1 fs8 fc2 sc0 ls0 ws0">doyoumeasuretheeffectiveness<span class="ff2">?</span></div><div class="t m0 x32 ha y6c ff4 fs8 fc2 sc0 ls0 ws0">9. <span class="ff1">Doyouhaveasocialmediastrategy(i.e.Facebook,</span></div><div class="t m0 x32 ha y6d ff1 fs8 fc2 sc0 ls0 ws0">Google+,Twitter,Instagram,etc.)?Ifso,whatareyour</div><div class="t m0 x32 ha y6e ff1 fs8 fc2 sc0 ls0 ws0">goalsandhowdoyoumeasuretheeffectiveness?</div><div class="t m0 x3a ha y6f ff2 fs8 fc2 sc0 ls0 ws0">_DigitalMarketingStrategies<span class="_ _9"> </span>_SocialMediaStrategies</div><div class="t m0 x7 h7 yd ff2 fs6 fc3 sc0 ls0 ws0">5</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x3b h8 y70 ff4 fs7 fc2 sc0 ls0 ws0">II. Determining a business’ needed investment in target.<span class="_ _a"></span><span class="ff2"></span></div><div class="t m0 x3c ha y71 ff2 fs8 fc2 sc0 ls0 ws0">A.Whatpercentageofyour“target”consumersareMen?</div><div class="t m0 x3d ha y72 ff2 fs8 fc2 sc0 ls0 ws0">Women?</div><div class="t m0 x3c ha y73 ff2 fs8 fc2 sc0 ls0 ws0">B.Whatistheperceivedincomeofyour“target”consumer’shousehold?</div><div class="t m0 x3b h8 y74 ff4 fs7 fc2 sc0 ls0 ws0">III. Lenograph</div><div class="t m0 x3e h8 y75 ff1 fs7 fc2 sc0 ls0 ws0">HAVE</div><div class="t m0 x37 h8 y76 ff1 fs7 fc2 sc0 ls0 ws0">WANT</div><div class="t m0 x3f ha y77 ff2 fs8 fc2 sc0 ls0 ws0">_men</div><div class="t m0 x1d ha y78 ff2 fs8 fc2 sc0 ls0 ws0">_women</div><div class="t m0 x40 hd y79 ff2 fsb fc2 sc0 ls0 ws0">12-18<span class="_ _b"> </span>19-25<span class="_ _c"> </span>26-35<span class="_ _c"> </span>36-45<span class="_ _d"> </span>46-55<span class="_ _e"> </span>56+</div><div class="t m0 x1f hc y7a ff2 fsa fc2 sc0 ls0 ws0">_12-18Have<span class="_ _f"> </span>_19-25Have<span class="_ _10"> </span>_26-35Have<span class="_ _11"> </span>_36-45Have<span class="_ _12"> </span>_46-55Have<span class="_ _13"> </span>_56+Have</div><div class="t m0 x41 hc y7b ff2 fsa fc2 sc0 ls0 ws0">_12-18Want<span class="_ _14"> </span>_19-25Want<span class="_ _15"> </span>_26-35Want<span class="_ _16"> </span>_36-45Want<span class="_ _17"> </span>_46-55Want<span class="_ _18"> </span>_56+Want</div><div class="t m0 x41 h7 y7c ff2 fs6 fc2 sc0 ls0 ws0">ALenographisapictureofconsumptionbytargetvaluesexpressedbyratings1-10,tenbeinghighest.</div><div class="t m0 x3c ha y7d ff2 fs8 fc2 sc0 ls0 ws0">C.Howelsewouldyoudescribeyourideal“target”consumer(i.e.geo-targeting,homevalue,behavior,</div><div class="t m0 x3c ha y7e ff2 fs8 fc2 sc0 ls0 ws0">lifestyle,interests,familystructure,etc)?</div><div class="t m0 x42 ha y7f ff2 fs8 fc2 sc0 ls0 ws0">_IdealTarget</div><div class="t m0 x7 h7 yd ff2 fs6 fc3 sc0 ls0 ws0">6</div><div class="t m0 x25 ha y80 ff1 fs8 fc5 sc0 ls0 ws0">Under$50K<span class="_ _19"> </span>$50-99K<span class="_ _1a"> </span>$100K-149K<span class="_ _1b"> </span>$150KPlus</div><div class="t m0 x43 he y81 ff5 fsc fc4 sc0 ls0 ws0">TARGET 85% </div><div class="t m0 x15 ha y82 ff1 fs8 fc4 sc0 ls0 ws0">Under$50K<span class="_ _19"> </span>$50K-$99K<span class="_ _1c"> </span>$100K-$149K<span class="_ _1d"> </span>$150KPlus</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x44 h8 y83 ff4 fs7 fc2 sc0 ls0 ws0">I. Determination of <span class="fc0">T</span>otal <span class="fc0">A</span>dvertising <span class="fc0">I</span>nvestment (<span class="_ _a"></span><span class="fc0">TAI</span>). This is what the client should put back in their business </div><div class="t m0 x45 h8 y84 ff4 fs7 fc2 sc0 ls0 ws0">for reinvestment.</div><div class="t m0 x2a ha y85 ff2 fs8 fc2 sc0 ls0 ws0">_Est.StretchSalesnext12</div><div class="t m0 x46 ha y86 ff1 fs8 fc2 sc0 ls0 ws0">StretchGrossSalesGoals</div><div class="t m0 x47 ha y87 ff1 fs8 fc2 sc0 ls0 ws0">Next12Months</div><div class="t m0 x48 ha y88 ff1 fs8 fc2 sc0 ls0 ws0">C.</div><div class="t m0 x49 ha y89 ff1 fs8 fc2 sc0 ls0 ws0">Adv%ofGrossSales</div><div class="t m0 x4a ha y8a ff2 fs8 fc2 sc0 ls0 ws0">_%StretchSalesnext12</div><div class="t m0 x1b ha y8b ff1 fs8 fc2 sc0 ls0 ws0">/</div><div class="t m0 x41 ha y86 ff1 fs8 fc2 sc0 ls0 ws0">StretchGoal</div><div class="t m0 x4b ha y87 ff1 fs8 fc2 sc0 ls0 ws0">TotalAdvInvestment</div><div class="t m0 x4b ha y8c ff2 fs8 fc2 sc0 ls0 ws0">StretchGoalAdvInv.</div><div class="t m0 x4c ha y8b ff1 fs8 fc2 sc0 ls0 ws0">=</div><div class="t m0 x4d ha y8d ff1 fs8 fc2 sc0 ls0 ws0">TotalAdvInvestment</div><div class="t m0 x4e ha y8e ff1 fs8 fc2 sc0 ls0 ws0">Next12Months</div><div class="t m0 x4f ha y8f ff2 fs8 fc2 sc0 ls0 ws0">_TotalAdvInvnext12months</div><div class="t m0 x49 ha y8d ff1 fs8 fc2 sc0 ls0 ws0">Adv%ofGrossSales</div><div class="t m0 x50 ha y8f ff2 fs8 fc2 sc0 ls0 ws0">_%GrossSalesnext12</div><div class="t m0 x51 ha y8d ff1 fs8 fc2 sc0 ls0 ws0">EstimatedGrossSalesnext12mos.</div><div class="t m0 x52 ha y8f ff2 fs8 fc2 sc0 ls0 ws0">_EstimatedGrossSalesnext12</div><div class="t m0 x53 ha y90 ff1 fs8 fc2 sc0 ls0 ws0">/<span class="_ _1e"> </span>=</div><div class="t m0 x20 ha y91 ff1 fs8 fc2 sc0 ls0 ws0">B.</div><div class="t m0 x15 ha y92 ff1 fs8 fc2 sc0 ls0 ws0">A.PreviousYear’sMediaAllocation</div><div class="t m0 x31 ha y93 ff1 fs8 fc2 sc0 ls0 ws0">TotalAdv.Investment</div><div class="t m0 x54 ha y94 ff2 fs8 fc2 sc0 ls0 ws0">_NewspaperPastTAI</div><div class="t m0 x54 ha y95 ff2 fs8 fc2 sc0 ls0 ws0">_RadioPastTAI</div><div class="t m0 x54 ha y96 ff2 fs8 fc2 sc0 ls0 ws0">_TelevisionPastTAI</div><div class="t m0 x54 ha y97 ff2 fs8 fc2 sc0 ls0 ws0">_BillboardsPastTAI</div><div class="t m0 x54 ha y98 ff2 fs8 fc2 sc0 ls0 ws0">_DirectMailPastTAI</div><div class="t m0 x54 ha y99 ff2 fs8 fc2 sc0 ls0 ws0">_YellowPagesPastTAI</div><div class="t m0 x54 ha y9a ff2 fs8 fc2 sc0 ls0 ws0">_CablePastTAI</div><div class="t m0 x54 ha y9b ff2 fs8 fc2 sc0 ls0 ws0">_Media/Digital/InternetPastTAI</div><div class="t m0 x54 ha y9c ff2 fs8 fc2 sc0 ls0 ws0">_OtherPastTAI</div><div class="t m0 x54 ha y9d ff2 fs8 fc2 sc0 ls0 ws0">_TotalMediaInvestment</div><div class="t m0 x55 ha y92 ff1 fs8 fc2 sc0 ls0 ws0">Proposed12MonthMediaAllocation:</div><div class="t m0 x56 ha y94 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue1</div><div class="t m0 x56 ha y95 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue2</div><div class="t m0 x56 ha y9e ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue3</div><div class="t m0 x56 ha y97 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue4</div><div class="t m0 x56 ha y98 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue5</div><div class="t m0 x56 ha y9f ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue6</div><div class="t m0 x56 ha ya0 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue7</div><div class="t m0 x56 ha ya1 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue8</div><div class="t m0 x56 ha y9c ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValue9</div><div class="t m0 x56 ha y9d ff2 fs8 fc2 sc0 ls0 ws0">_ProposedValueTotal</div><div class="t m0 x57 ha y94 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel1</div><div class="t m0 x57 ha y95 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel2</div><div class="t m0 x57 ha y9e ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel3</div><div class="t m0 x57 ha y97 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel4</div><div class="t m0 x57 ha y98 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel5</div><div class="t m0 x57 ha y9f ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel6</div><div class="t m0 x58 ha ya2 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel7</div><div class="t m0 x58 ha ya1 ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel8</div><div class="t m0 x58 ha y9c ff2 fs8 fc2 sc0 ls0 ws0">_ProposedLabel9</div><div class="t m0 x59 ha y9d ff1 fs8 fc2 sc0 ls0 ws0">TotalAdv.Investment</div><div class="t m0 x5a ha y94 ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel1</div><div class="t m0 x26 ha y95 ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel2</div><div class="t m0 x5a ha y9e ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel3</div><div class="t m0 x26 ha y97 ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel4</div><div class="t m0 x5a ha y98 ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel5</div><div class="t m0 x26 ha y9f ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel6</div><div class="t m0 x5a ha ya0 ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel7</div><div class="t m0 x26 ha ya1 ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel8</div><div class="t m0 x26 ha y9c ff2 fs8 fc2 sc0 ls0 ws0">_LastYearLabel9</div><div class="t m0 x7 h7 yd ff2 fs6 fc3 sc0 ls0 ws0">7</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x26 h3 ya3 ff2 fs2 fc2 sc0 ls0 ws0">TotalAdvertisingInvestment(TAI):<span class="_ _1f"> </span>_PrevYrAlloc</div><div class="t m0 x7 h7 yd ff2 fs6 fc3 sc0 ls0 ws0">8</div><div class="t m0 x42 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">PreviousYear’sMediaAllocation</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x26 h3 ya3 ff2 fs2 fc2 sc0 ls0 ws0">TotalAdvertisingInvestment(TAI):<span class="_ _1f"> </span>_PrevYrAlloc</div><div class="t m0 x7 h7 yd ff2 fs6 fc3 sc0 ls0 ws0">9</div><div class="t m0 x5b h6 yc ff1 fs5 fc6 sc0 ls0 ws0">Proposed12MonthMediaAllocation</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5c hc ya4 ff2 fsa fc2 sc0 ls0 ws0">Replacethistextwithstation/consumerinformationand/orcustomizedresearch.</div><div class="t m0 x5d h6 yc ff1 fs5 fc2 sc0 ls0 ws0">ProfileofConsumers</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">10</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5c hc ya4 ff2 fsa fc2 sc0 ls0 ws0">Replacethistextwithyourcreativestrategies.</div><div class="t m0 x54 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">MarketingStrategies</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">11</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5c hc ya5 ff2 fsa fc2 sc0 ls0 ws0">Replacethistextwiththeaudioportionofyourconcept.</div><div class="t m0 x5f h6 yc ff1 fs5 fc2 sc0 ls0 ws0">CreativeConceptsI</div><div class="t m0 x19 hf ya6 ff2 fsd fc2 sc0 ls0 ws0">Title:</div><div class="t m0 x19 hf ya7 ff2 fsd fc2 sc0 ls0 ws0">Length:</div><div class="t m0 x19 hf ya8 ff2 fsd fc2 sc0 ls0 ws0">Script:</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">12</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5c hc ya5 ff2 fsa fc2 sc0 ls0 ws0">Replacethistextwiththeaudioportionofyourconcept.</div><div class="t m0 x60 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">CreativeConceptsII</div><div class="t m0 x19 hf ya6 ff2 fsd fc2 sc0 ls0 ws0">Title:</div><div class="t m0 x19 hf ya7 ff2 fsd fc2 sc0 ls0 ws0">Length:</div><div class="t m0 x19 hf ya8 ff2 fsd fc2 sc0 ls0 ws0">Script:</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">13</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5c hc ya4 ff2 fsa fc2 sc0 ls0 ws0">ReplacethistextwithyourDigital/Mobile/Socialstrategies.</div><div class="t m0 x61 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">Digital/Mobile/SocialStrategies</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">14</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgf.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">15</div><div class="t m0 x4e h6 yc ff1 fs5 fc2 sc0 ls0 ws0">LongRangeStrategicPlans</div><div class="t m0 x31 hf ya9 ff2 fsd fc2 sc0 ls0 ws0">SATURATION</div><div class="t m0 x8 hf yaa ff2 fsd fc2 sc0 ls0 ws0">PENETRATION</div><div class="t m0 x5c hf yab ff2 fsd fc2 sc0 ls0 ws0">DOMINANCE</div><div class="t m0 x62 hf ya9 ff2 fsd fc2 sc0 ls0 ws0">13WEEKS</div><div class="t m0 x63 hf yaa ff2 fsd fc2 sc0 ls0 ws0">26WEEKS</div><div class="t m0 x63 hf yab ff2 fsd fc2 sc0 ls0 ws0">52WEEKS</div><div class="t m0 x64 hf ya9 ff2 fsd fc2 sc0 ls0 ws0">AWARENESS</div><div class="t m0 x64 hf yaa ff2 fsd fc2 sc0 ls0 ws0">RECOGNITION</div><div class="t m0 x64 hf yab ff2 fsd fc2 sc0 ls0 ws0">ACCEPTANCE</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg10.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">16</div><div class="t m0 x65 hf yac ff2 fsd fc2 sc0 ls0 ws0">Long-terminvestmentsplacedforayearusually</div><div class="t m0 x66 hf yad ff2 fsd fc2 sc0 ls0 ws0">achievelowerrates.</div><div class="t m0 x65 hf yae ff2 fsd fc2 sc0 ls0 ws0">Advertising“AwayfromtheClutter”gainsthe</div><div class="t m0 x66 hf yaf ff2 fsd fc2 sc0 ls0 ws0">competitiveedge.</div><div class="t m0 x65 hf yb0 ff2 fsd fc2 sc0 ls0 ws0">Allsuccessfulbusinessesconsiderlong-range</div><div class="t m0 x66 hf yb1 ff2 fsd fc2 sc0 ls0 ws0">strategicplanningasmartbusinessdecision.</div><div class="t m0 x67 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">Advantagesto</div><div class="t m0 x27 h6 yb2 ff1 fs5 fc2 sc0 ls0 ws0">Long-RangeStrategicPlanning</div><div class="t m0 x65 hf yb3 ff2 fsd fc2 sc0 ls0 ws0">Consistentcontinuitycreateslastingimpressions,</div><div class="t m0 x66 hf yb4 ff2 fsd fc2 sc0 ls0 ws0">notshort-termattention.</div><div class="t m0 x65 hf yb5 ff2 fsd fc2 sc0 ls0 ws0">Consistentadvertisingcreatestheimageof</div><div class="t m0 x66 hf yb6 ff2 fsd fc2 sc0 ls0 ws0">credibilityandstability.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg11.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">17</div><div class="t m0 x2d h6 yb7 ff1 fs5 fc4 sc0 ls0 ws0">ProposedSchedule–PlanA</div><div class="t m0 x5d h10 yb8 ff5 fs7 fc4 sc0 ls0 ws0">BUDGET BREAKOUT BY MONTH (For Next 12 Months)</div><div class="t m0 x43 h11 yb9 ff6 fsd fc4 sc0 ls0 ws0">Proposed Media Plan</div><div class="t m0 x68 h12 yba ff3 fsa fc4 sc0 ls0 ws0">Spike Months</div><div class="t m0 x49 h13 ybb ff5 fs2 fc4 sc0 ls0 ws0">_Station Name</div><div class="t m0 x68 h12 ybc ff3 fsa fc4 sc0 ls0 ws0">Brand </div><div class="t m0 x68 h12 ybd ff3 fsa fc4 sc0 ls0 ws0">Equity </div><div class="t m0 x68 h12 ybe ff3 fsa fc4 sc0 ls0 ws0">Months</div><div class="t m0 x69 h12 ybf ff3 fsa fc4 sc0 ls0 ws0">Slow Months</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x2d h6 yc ff1 fs5 fc2 sc0 ls0 ws0">ProposedSchedule–PlanA</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">18</div><div class="t m0 x6a h3 yc0 ff1 fs2 fc2 sc0 ls0 ws0">Spike</div><div class="t m0 x6b h3 yc1 ff1 fs2 fc2 sc0 ls0 ws0">Monthly</div><div class="t m0 x6c h3 yc2 ff1 fs2 fc2 sc0 ls0 ws0">Schedule</div><div class="t m0 x6d h3 yc3 ff1 fs2 fc2 sc0 ls0 ws0">Build</div><div class="t m0 x6e h3 yc4 ff1 fs2 fc2 sc0 ls0 ws0">Brand</div><div class="t m0 x6f h3 yc5 ff1 fs2 fc2 sc0 ls0 ws0">Equity</div><div class="t m0 x6b h3 yc6 ff1 fs2 fc2 sc0 ls0 ws0">Monthly</div><div class="t m0 x6c h3 yc7 ff1 fs2 fc2 sc0 ls0 ws0">Schedule</div><div class="t m0 x6d h3 yc8 ff1 fs2 fc2 sc0 ls0 ws0">Slow</div><div class="t m0 x70 h3 yc9 ff1 fs2 fc2 sc0 ls0 ws0">Performing</div><div class="t m0 x6b h3 yca ff1 fs2 fc2 sc0 ls0 ws0">Monthly</div><div class="t m0 x6c h3 ycb ff1 fs2 fc2 sc0 ls0 ws0">Schedule</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg13.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x71 hf ycc ff4 fsd fc2 sc0 ls0 ws0">Brand Equity Schedule</div><div class="t m0 x72 hf ycd ff4 fsd fc2 sc0 ls0 ws0">Monthly Station Summary</div><div class="t m0 x28 hf yce ff1 fsd fc2 sc0 ls0 ws0">_StationName</div><div class="t m0 x2d h6 yc ff1 fs5 fc2 sc0 ls0 ws0">ProposedSchedule–PlanA</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">19</div><div class="t m0 x3e h3 ycf ff2 fs2 fc2 sc0 ls0 ws0">Market:</div><div class="t m0 x3e h3 yd0 ff2 fs2 fc2 sc0 ls0 ws0">AverageMonthlyBroadcastReach:</div><div class="t m0 x3e h3 yd1 ff2 fs2 fc2 sc0 ls0 ws0">AverageMonthlyBroadcastFrequency:</div><div class="t m0 x3e h3 yd2 ff2 fs2 fc2 sc0 ls0 ws0">AverageMonthlyDigitalGrossImpressions:</div><div class="t m0 x37 h3 yd3 ff2 fs2 fc2 sc0 ls0 ws0">AverageMonthlyAdvertisingInvestment:</div><div class="t m0 x37 h3 yd4 ff2 fs2 fc2 sc0 ls0 ws0">AverageDailyInvestment:</div><div class="t m0 x73 h3 yd5 ff2 fs2 fc2 sc0 ls0 ws0">_Reach</div><div class="t m0 x74 h3 yd6 ff2 fs2 fc2 sc0 ls0 ws0">_Frequency</div><div class="t m0 x75 h3 yd7 ff2 fs2 fc2 sc0 ls0 ws0">City_Market</div><div class="t m0 x76 h3 yd8 ff2 fs2 fc2 sc0 ls0 ws0">_#ofcommercials</div><div class="t m0 x49 h3 yd9 ff2 fs2 fc2 sc0 ls0 ws0">_AvgDailyInvestment</div><div class="t m0 x77 h3 yda ff2 fs2 fc2 sc0 ls0 ws0">_AvgMonthlyInvmt</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg14.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x39 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">BreakEvenAnalysis–PlanA</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">20</div><div class="t m0 x78 h8 ydb ff1 fs7 fc2 sc0 ls0 ws0">A.Averagesale(ticket,transaction,invoice)=</div><div class="t m0 x79 h8 ydc ff1 fs7 fc2 sc0 ls0 ws0">B.Grossprofitmarginonaveragesale(salelessvariablecosts)=</div><div class="t m0 x7a h8 ydd ff1 fs7 fc2 sc0 ls0 ws0">C.Closingorconversionrate=</div><div class="t m0 x7b h8 yde ff1 fs7 fc2 sc0 ls0 ws0">D.Projectedprospectvalue(<span class="fc0">=A*B*C<span class="_ _a"></span></span>)=</div><div class="t m0 x7c h8 ydf ff1 fs7 fc2 sc0 ls0 ws0">E.Clientbasemonthlyadvertisinginvestment=</div><div class="t m0 xb h8 ye0 ff1 fs7 fc2 sc0 ls0 ws0">F.Monthlyprospectsneededtopayforadvertisinginvestment(<span class="_ _a"></span><span class="fc0">=E/D</span>)=</div><div class="t m0 x7d h8 ye1 ff1 fs7 fc2 sc0 ls0 ws0">G.Monthly#ofsalesfromprospectsneededtobreakeven(<span class="_ _a"></span><span class="fc0">=F*C</span>)=</div><div class="t m0 x7e h8 ye2 ff1 fs7 fc2 sc0 ls0 ws0">H.Grosssalespermonthneededtobreakeven(<span class="_ _a"></span><span class="fc0">=G*A</span>)=</div><div class="t m0 x2e h14 ye3 ff1 fse fc2 sc0 ls0 ws0">I.<span class="fs7">Numberofmonthstoruninproposedmarketingplan=</span></div><div class="t m0 x7f h8 ye4 ff1 fs7 fc2 sc0 ls0 ws0">J.Additionalgrosssalesperyearneededtobreakeven(<span class="_ _a"></span><span class="fc0">=H*I</span>)=</div><div class="t m0 x46 ha ye5 ff2 fs8 fc2 sc0 ls0 ws0">_AvgSale</div><div class="t m0 x46 ha ye6 ff2 fs8 fc2 sc0 ls0 ws0">_GrossProfit</div><div class="t m0 x46 ha ye7 ff2 fs8 fc2 sc0 ls0 ws0">_ClosingPercentage</div><div class="t m0 x46 ha ye8 ff2 fs8 fc2 sc0 ls0 ws0">_ProspectValue</div><div class="t m0 x46 ha ye9 ff2 fs8 fc2 sc0 ls0 ws0">_AvgMonthlyMedia</div><div class="t m0 x46 ha yea ff2 fs8 fc2 sc0 ls0 ws0">_Prospectsneeded</div><div class="t m0 x46 ha yeb ff2 fs8 fc2 sc0 ls0 ws0">_#ofsalesfromprospects</div><div class="t m0 x46 ha yec ff2 fs8 fc2 sc0 ls0 ws0">_GrossProfitonsalesperweek</div><div class="t m0 x46 ha yed ff2 fs8 fc2 sc0 ls0 ws0">_PlanAMonths</div><div class="t m0 x46 ha yee ff2 fs8 fc2 sc0 ls0 ws0">_PlanAAdditionalGrossSales</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg15.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">21</div><div class="t m0 x5a h6 yc ff1 fs5 fc2 sc0 ls0 ws0">LifetimeValueAnalysis–PlanA</div><div class="t m0 x78 h8 ydb ff1 fs7 fc2 sc0 ls0 ws0">A.Averagesale(ticket,transaction,invoice)=</div><div class="t m0 x80 h8 ydc ff1 fs7 fc2 sc0 ls0 ws0">B.Timesgrossprofitmarginonaveragesale(salelessvariablecosts)=</div><div class="t m0 x81 h8 ydd ff1 fs7 fc2 sc0 ls0 ws0">C.Equalsgrossprofitperaveragesale(<span class="_ _a"></span><span class="fc0">A*B</span>)=</div><div class="t m0 x15 h8 yde ff1 fs7 fc2 sc0 ls0 ws0">D.Timestheaveragerepeatsalesperyear(percustomer/client)=</div><div class="t m0 x82 h8 ydf ff1 fs7 fc2 sc0 ls0 ws0">E.Equalstheaveragecustomer/clientvalueperyear(<span class="_ _a"></span><span class="fc0">C*D</span>)=</div><div class="t m0 x83 h8 ye0 ff1 fs7 fc2 sc0 ls0 ws0">F.Timestheaveragenumberofyearsofpatronage=</div><div class="t m0 x41 h8 ye1 ff1 fs7 fc2 sc0 ls0 ws0">G.Equalsthelifetimevalueofonecustomer/client(<span class="_ _a"></span><span class="fc0">E*F</span>)=</div><div class="t m0 x84 h8 ye2 ff1 fs7 fc2 sc0 ls0 ws0">H.Soifyourbasemonthlyadvertisinginvestmentaverages=</div><div class="t m0 x15 h14 ye3 ff1 fse fc2 sc0 ls0 ws0">I.<span class="fs7">Thenmonthlycustomers/clientsneededtobreakeven(<span class="_ _a"></span><span class="fc0">H/G</span>)=</span></div><div class="t m0 x46 ha ye5 ff2 fs8 fc2 sc0 ls0 ws0">_AvgSale</div><div class="t m0 x46 ha ye6 ff2 fs8 fc2 sc0 ls0 ws0">_GrossProfitMargin</div><div class="t m0 x46 ha ye7 ff2 fs8 fc2 sc0 ls0 ws0">_GrossProfitPerSale</div><div class="t m0 x46 ha ye8 ff2 fs8 fc2 sc0 ls0 ws0">_AvgRepeatSales</div><div class="t m0 x46 ha ye9 ff2 fs8 fc2 sc0 ls0 ws0">_AvgCustomerValue</div><div class="t m0 x46 ha yea ff2 fs8 fc2 sc0 ls0 ws0">_YearsofPatronage</div><div class="t m0 x46 ha yeb ff2 fs8 fc2 sc0 ls0 ws0">_LifetimeValuePerCustomer</div><div class="t m0 x46 ha yec ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyInvestmentAvg</div><div class="t m0 x46 ha yed ff2 fs8 fc2 sc0 ls0 ws0">_ProspectsNeededtoBreakEven</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg16.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x7f h6 yc ff1 fs5 fc2 sc0 ls0 ws0">DigitalROICalculator–PlanA</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">22</div><div class="t m0 x29 h8 yef ff1 fs7 fc2 sc0 ls0 ws0">A.MonthlyDigitalInvestment=</div><div class="t m0 x85 h8 yf0 ff1 fs7 fc2 sc0 ls0 ws0">B.CostPerThousand(CPM)=</div><div class="t m0 x86 h8 yf1 ff1 fs7 fc2 sc0 ls0 ws0">C.MonthlyImpressions(<span class="fc0">=A/B*1,000</span>)=</div><div class="t m0 x87 h8 yf2 ff1 fs7 fc2 sc0 ls0 ws0">D.ClickThroughRate(.01%,.1%,etc.)=</div><div class="t m0 x85 h8 yf3 ff1 fs7 fc2 sc0 ls0 ws0">E.Monthly#Clicks(<span class="fc0">=C*D</span>)=</div><div class="t m0 x88 h8 yf4 ff1 fs7 fc2 sc0 ls0 ws0">F.CostPerClick(<span class="fc0">=A/E</span>)=</div><div class="t m0 x89 h8 yf5 ff1 fs7 fc2 sc0 ls0 ws0">G.SalesConversionPercentage(2%,10%,etc.)=</div><div class="t m0 x8a h8 yf6 ff1 fs7 fc2 sc0 ls0 ws0">H.MonthlyNumberofConversions(<span class="fc0">=E*G<span class="_ _a"></span></span>)=</div><div class="t m0 x4a h14 yf7 ff1 fse fc2 sc0 ls0 ws0">I.<span class="fs7">CostperConversion(<span class="fc0">=A/H</span>)=</span></div><div class="t m0 x7e h8 yf8 ff1 fs7 fc2 sc0 ls0 ws0">J.ProjectGrossProfitPerConversion($100,$1,000,etc.)=</div><div class="t m0 x4f h8 yf9 ff1 fs7 fc2 sc0 ls0 ws0">K.MonthlyGrossProfitGeneratedFromallConversions(<span class="_ _a"></span><span class="fc0">=H*J</span>)=</div><div class="t m0 x8b h8 yfa ff1 fs7 fc2 sc0 ls0 ws0">L.$MonthlyReturnonInvestment(<span class="fc0">=K–A<span class="_ _a"></span></span>)=</div><div class="t m0 x8c h8 yfb ff1 fs7 fc2 sc0 ls0 ws0">M.%MonthlyReturnonInvestment(<span class="fc0">=L/A<span class="_ _a"></span></span>)=</div><div class="t m0 x46 ha yfc ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyDigitalInvestment</div><div class="t m0 x46 ha yfd ff2 fs8 fc2 sc0 ls0 ws0">_CostPerThousand</div><div class="t m0 x46 ha yfe ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyImpressions</div><div class="t m0 x46 ha yff ff2 fs8 fc2 sc0 ls0 ws0">_ClickThroughRate</div><div class="t m0 x46 ha y100 ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyClicks</div><div class="t m0 x46 ha y101 ff2 fs8 fc2 sc0 ls0 ws0">_CostPerClick</div><div class="t m0 x46 ha y102 ff2 fs8 fc2 sc0 ls0 ws0">_SalesConversionPercentage</div><div class="t m0 x46 ha y103 ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyConversions</div><div class="t m0 x46 ha yec ff2 fs8 fc2 sc0 ls0 ws0">_CostPerConversion</div><div class="t m0 x46 ha y104 ff2 fs8 fc2 sc0 ls0 ws0">_ProjGPPerConversion</div><div class="t m0 x46 ha y105 ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyGP</div><div class="t m0 x46 ha y106 ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyROI</div><div class="t m0 x46 ha y107 ff2 fs8 fc2 sc0 ls0 ws0">_PercentMonthlyROI</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg17.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">23</div><div class="t m0 x2d h6 y108 ff1 fs5 fc4 sc0 ls0 ws0">ProposedSchedule–PlanB</div><div class="t m0 x54 h10 y109 ff5 fs7 fc4 sc0 ls0 ws0">BUDGET BREAKOUT BY MONTH (For Next 12 Months) </div><div class="t m0 x8d h11 y10a ff6 fsd fc4 sc0 ls0 ws0">Proposed Media Plan</div><div class="t m0 x70 h12 y10b ff3 fsa fc4 sc0 ls0 ws0">Spike Months</div><div class="t m0 x29 h13 y10c ff5 fs2 fc4 sc0 ls0 ws0">_Station Name</div><div class="t m0 x70 h12 y10d ff3 fsa fc4 sc0 ls0 ws0">Brand </div><div class="t m0 x70 h12 y10e ff3 fsa fc4 sc0 ls0 ws0">Equity </div><div class="t m0 x70 h12 y10f ff3 fsa fc4 sc0 ls0 ws0">Months</div><div class="t m0 xa h12 y110 ff3 fsa fc4 sc0 ls0 ws0">Slow Months</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg18.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x2d h6 yc ff1 fs5 fc2 sc0 ls0 ws0">ProposedSchedule–PlanB</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">24</div><div class="t m0 x6a h3 yc0 ff1 fs2 fc2 sc0 ls0 ws0">Spike</div><div class="t m0 x6b h3 yc1 ff1 fs2 fc2 sc0 ls0 ws0">Monthly</div><div class="t m0 x6c h3 yc2 ff1 fs2 fc2 sc0 ls0 ws0">Schedule</div><div class="t m0 x6d h3 yc3 ff1 fs2 fc2 sc0 ls0 ws0">Build</div><div class="t m0 x6e h3 yc4 ff1 fs2 fc2 sc0 ls0 ws0">Brand</div><div class="t m0 x6f h3 yc5 ff1 fs2 fc2 sc0 ls0 ws0">Equity</div><div class="t m0 x6b h3 yc6 ff1 fs2 fc2 sc0 ls0 ws0">Monthly</div><div class="t m0 x6c h3 yc7 ff1 fs2 fc2 sc0 ls0 ws0">Schedule</div><div class="t m0 x6d h3 yc8 ff1 fs2 fc2 sc0 ls0 ws0">Slow</div><div class="t m0 x70 h3 yc9 ff1 fs2 fc2 sc0 ls0 ws0">Performing</div><div class="t m0 x6b h3 yca ff1 fs2 fc2 sc0 ls0 ws0">Monthly</div><div class="t m0 x6c h3 ycb ff1 fs2 fc2 sc0 ls0 ws0">Schedule</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg19.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x71 hf ycc ff4 fsd fc2 sc0 ls0 ws0">Brand Equity Schedule</div><div class="t m0 x72 hf ycd ff4 fsd fc2 sc0 ls0 ws0">Monthly Station Summary</div><div class="t m0 x28 hf yce ff1 fsd fc2 sc0 ls0 ws0">_StationName</div><div class="t m0 x2d h6 yc ff1 fs5 fc2 sc0 ls0 ws0">ProposedSchedule–PlanB</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">25</div><div class="t m0 x3e h3 ycf ff2 fs2 fc2 sc0 ls0 ws0">Market:</div><div class="t m0 x3e h3 yd0 ff2 fs2 fc2 sc0 ls0 ws0">AverageMonthlyBroadcastReach:</div><div class="t m0 x3e h3 yd1 ff2 fs2 fc2 sc0 ls0 ws0">AverageMonthlyBroadcastFrequency:</div><div class="t m0 x3e h3 yd2 ff2 fs2 fc2 sc0 ls0 ws0">AverageMonthlyDigitalGrossImpressions:</div><div class="t m0 x37 h3 yd3 ff2 fs2 fc2 sc0 ls0 ws0">AverageMonthlyAdvertisingInvestment:</div><div class="t m0 x37 h3 yd4 ff2 fs2 fc2 sc0 ls0 ws0">AverageDailyInvestment:</div><div class="t m0 x74 h3 yd6 ff2 fs2 fc2 sc0 ls0 ws0">_Frequency</div><div class="t m0 x75 h3 yd7 ff2 fs2 fc2 sc0 ls0 ws0">City_Market</div><div class="t m0 x76 h3 yd8 ff2 fs2 fc2 sc0 ls0 ws0">_#ofcommercials</div><div class="t m0 x49 h3 yd9 ff2 fs2 fc2 sc0 ls0 ws0">_AvgDailyInvestment</div><div class="t m0 x77 h3 yda ff2 fs2 fc2 sc0 ls0 ws0">_AvgMonthlyInvmt</div><div class="t m0 x73 h3 yd5 ff2 fs2 fc2 sc0 ls0 ws0">_Reach</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1a.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x39 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">BreakEvenAnalysis–PlanB</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">26</div><div class="t m0 x78 h8 ydb ff1 fs7 fc2 sc0 ls0 ws0">A.Averagesale(ticket,transaction,invoice)=</div><div class="t m0 x79 h8 ydc ff1 fs7 fc2 sc0 ls0 ws0">B.Grossprofitmarginonaveragesale(salelessvariablecosts)=</div><div class="t m0 x7a h8 ydd ff1 fs7 fc2 sc0 ls0 ws0">C.Closingorconversionrate=</div><div class="t m0 x7b h8 yde ff1 fs7 fc2 sc0 ls0 ws0">D.Projectedprospectvalue(<span class="fc0">=A*B*C<span class="_ _a"></span></span>)=</div><div class="t m0 x7c h8 ydf ff1 fs7 fc2 sc0 ls0 ws0">E.Clientbasemonthlyadvertisinginvestment=</div><div class="t m0 xb h8 ye0 ff1 fs7 fc2 sc0 ls0 ws0">F.Monthlyprospectsneededtopayforadvertisinginvestment(<span class="_ _a"></span><span class="fc0">=E/D</span>)=</div><div class="t m0 x7d h8 ye1 ff1 fs7 fc2 sc0 ls0 ws0">G.Monthly#ofsalesfromprospectsneededtobreakeven(<span class="_ _a"></span><span class="fc0">=F*C</span>)=</div><div class="t m0 x7e h8 ye2 ff1 fs7 fc2 sc0 ls0 ws0">H.Grosssalespermonthneededtobreakeven(<span class="_ _a"></span><span class="fc0">=G*A</span>)=</div><div class="t m0 x2e h14 ye3 ff1 fse fc2 sc0 ls0 ws0">I.<span class="fs7">Numberofmonthstoruninproposedmarketingplan=</span></div><div class="t m0 x7f h8 ye4 ff1 fs7 fc2 sc0 ls0 ws0">J.Additionalgrosssalesperyearneededtobreakeven(<span class="_ _a"></span><span class="fc0">=H*I</span>)=</div><div class="t m0 x46 ha ye5 ff2 fs8 fc2 sc0 ls0 ws0">_AvgSale</div><div class="t m0 x46 ha ye6 ff2 fs8 fc2 sc0 ls0 ws0">_GrossProfit</div><div class="t m0 x46 ha ye7 ff2 fs8 fc2 sc0 ls0 ws0">_ClosingPercentage</div><div class="t m0 x46 ha ye8 ff2 fs8 fc2 sc0 ls0 ws0">_ProspectValue</div><div class="t m0 x46 ha ye9 ff2 fs8 fc2 sc0 ls0 ws0">_AvgMonthlyMedia</div><div class="t m0 x46 ha yea ff2 fs8 fc2 sc0 ls0 ws0">_Prospectsneeded</div><div class="t m0 x46 ha yeb ff2 fs8 fc2 sc0 ls0 ws0">_#ofsalesfromprospects</div><div class="t m0 x46 ha yec ff2 fs8 fc2 sc0 ls0 ws0">_GrossProfitonsalesperweek</div><div class="t m0 x46 ha yed ff2 fs8 fc2 sc0 ls0 ws0">_PlanAMonths</div><div class="t m0 x46 ha yee ff2 fs8 fc2 sc0 ls0 ws0">_PlanAAdditionalGrossSales</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1b" class="pf w0 h0" data-page-no="1b"><div class="pc pc1b w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1b.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">27</div><div class="t m0 x5a h6 yc ff1 fs5 fc2 sc0 ls0 ws0">LifetimeValueAnalysis–PlanB</div><div class="t m0 x78 h8 ydb ff1 fs7 fc2 sc0 ls0 ws0">A.Averagesale(ticket,transaction,invoice)=</div><div class="t m0 x80 h8 ydc ff1 fs7 fc2 sc0 ls0 ws0">B.Timesgrossprofitmarginonaveragesale(salelessvariablecosts)=</div><div class="t m0 x81 h8 ydd ff1 fs7 fc2 sc0 ls0 ws0">C.Equalsgrossprofitperaveragesale(<span class="_ _a"></span><span class="fc0">A*B</span>)=</div><div class="t m0 x15 h8 yde ff1 fs7 fc2 sc0 ls0 ws0">D.Timestheaveragerepeatsalesperyear(percustomer/client)=</div><div class="t m0 x82 h8 ydf ff1 fs7 fc2 sc0 ls0 ws0">E.Equalstheaveragecustomer/clientvalueperyear(<span class="_ _a"></span><span class="fc0">C*D</span>)=</div><div class="t m0 x83 h8 ye0 ff1 fs7 fc2 sc0 ls0 ws0">F.Timestheaveragenumberofyearsofpatronage=</div><div class="t m0 x41 h8 ye1 ff1 fs7 fc2 sc0 ls0 ws0">G.Equalsthelifetimevalueofonecustomer/client(<span class="_ _a"></span><span class="fc0">E*F</span>)=</div><div class="t m0 x84 h8 ye2 ff1 fs7 fc2 sc0 ls0 ws0">H.Soifyourbasemonthlyadvertisinginvestmentaverages=</div><div class="t m0 x15 h14 ye3 ff1 fse fc2 sc0 ls0 ws0">I.<span class="fs7">Thenmonthlycustomers/clientsneededtobreakeven(<span class="_ _a"></span><span class="fc0">H/G</span>)=</span></div><div class="t m0 x46 ha ye5 ff2 fs8 fc2 sc0 ls0 ws0">_AvgSale</div><div class="t m0 x46 ha ye6 ff2 fs8 fc2 sc0 ls0 ws0">_GrossProfitMargin</div><div class="t m0 x46 ha ye7 ff2 fs8 fc2 sc0 ls0 ws0">_GrossProfitPerSale</div><div class="t m0 x46 ha ye8 ff2 fs8 fc2 sc0 ls0 ws0">_AvgRepeatSales</div><div class="t m0 x46 ha ye9 ff2 fs8 fc2 sc0 ls0 ws0">_AvgCustomerValue</div><div class="t m0 x46 ha yea ff2 fs8 fc2 sc0 ls0 ws0">_YearsofPatronage</div><div class="t m0 x46 ha yeb ff2 fs8 fc2 sc0 ls0 ws0">_LifetimeValuePerCustomer</div><div class="t m0 x46 ha yec ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyInvestmentAvg</div><div class="t m0 x46 ha yed ff2 fs8 fc2 sc0 ls0 ws0">_ProspectsNeededtoBreakEven</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1c" class="pf w0 h0" data-page-no="1c"><div class="pc pc1c w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1c.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x7f h6 yc ff1 fs5 fc2 sc0 ls0 ws0">DigitalROICalculator–PlanB</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">28</div><div class="t m0 x29 h8 yef ff1 fs7 fc2 sc0 ls0 ws0">A.MonthlyDigitalInvestment=</div><div class="t m0 x85 h8 yf0 ff1 fs7 fc2 sc0 ls0 ws0">B.CostPerThousand(CPM)=</div><div class="t m0 x86 h8 yf1 ff1 fs7 fc2 sc0 ls0 ws0">C.MonthlyImpressions(<span class="fc0">=A/B*1,000</span>)=</div><div class="t m0 x87 h8 yf2 ff1 fs7 fc2 sc0 ls0 ws0">D.ClickThroughRate(.01%,.1%,etc.)=</div><div class="t m0 x85 h8 yf3 ff1 fs7 fc2 sc0 ls0 ws0">E.Monthly#Clicks(<span class="fc0">=C*D</span>)=</div><div class="t m0 x88 h8 yf4 ff1 fs7 fc2 sc0 ls0 ws0">F.CostPerClick(<span class="fc0">=A/E</span>)=</div><div class="t m0 x89 h8 yf5 ff1 fs7 fc2 sc0 ls0 ws0">G.SalesConversionPercentage(2%,10%,etc.)=</div><div class="t m0 x8a h8 yf6 ff1 fs7 fc2 sc0 ls0 ws0">H.MonthlyNumberofConversions(<span class="fc0">=E*G<span class="_ _a"></span></span>)=</div><div class="t m0 x4a h14 yf7 ff1 fse fc2 sc0 ls0 ws0">I.<span class="fs7">CostperConversion(<span class="fc0">=A/H</span>)=</span></div><div class="t m0 x7e h8 yf8 ff1 fs7 fc2 sc0 ls0 ws0">J.ProjectGrossProfitPerConversion($100,$1,000,etc.)=</div><div class="t m0 x4f h8 yf9 ff1 fs7 fc2 sc0 ls0 ws0">K.MonthlyGrossProfitGeneratedFromallConversions(<span class="_ _a"></span><span class="fc0">=H*J</span>)=</div><div class="t m0 x8b h8 yfa ff1 fs7 fc2 sc0 ls0 ws0">L.$MonthlyReturnonInvestment(<span class="fc0">=K–A<span class="_ _a"></span></span>)=</div><div class="t m0 x8c h8 yfb ff1 fs7 fc2 sc0 ls0 ws0">M.%MonthlyReturnonInvestment(<span class="fc0">=L/A<span class="_ _a"></span></span>)=</div><div class="t m0 x46 ha yfc ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyDigitalInvestment</div><div class="t m0 x46 ha yfd ff2 fs8 fc2 sc0 ls0 ws0">_CostPerThousand</div><div class="t m0 x46 ha yfe ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyImpressions</div><div class="t m0 x46 ha yff ff2 fs8 fc2 sc0 ls0 ws0">_ClickThroughRate</div><div class="t m0 x46 ha y100 ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyClicks</div><div class="t m0 x46 ha y101 ff2 fs8 fc2 sc0 ls0 ws0">_CostPerClick</div><div class="t m0 x46 ha y102 ff2 fs8 fc2 sc0 ls0 ws0">_SalesConversionPercentage</div><div class="t m0 x46 ha y103 ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyConversions</div><div class="t m0 x46 ha yec ff2 fs8 fc2 sc0 ls0 ws0">_CostPerConversion</div><div class="t m0 x46 ha y104 ff2 fs8 fc2 sc0 ls0 ws0">_ProjGPPerConversion</div><div class="t m0 x46 ha y105 ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyGP</div><div class="t m0 x46 ha y106 ff2 fs8 fc2 sc0 ls0 ws0">_MonthlyROI</div><div class="t m0 x46 ha y107 ff2 fs8 fc2 sc0 ls0 ws0">_PercentMonthlyROI</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1d" class="pf w0 h0" data-page-no="1d"><div class="pc pc1d w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1d.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">29</div><div class="t m0 x8e h15 y111 ff3 fs8 fc4 sc0 ls0 ws0">For the benefit of the client,</div><div class="t m0 x3d h15 y112 ff3 fs8 fc4 sc0 ls0 ws0">agrees to develop a marketing strategy to help<span class="_ _0"></span>:</div><div class="t m0 x53 h16 y113 ff5 fs8 fc4 sc0 ls0 ws0">Station Name</div><div class="t m0 x29 h6 y114 ff1 fs5 fc6 sc0 ls0 ws0">PlanA</div><div class="t m0 x5f h16 y115 ff5 fs8 fc7 sc0 ls0 ws0">1. </div><div class="t m0 x5f h16 y116 ff5 fs8 fc7 sc0 ls0 ws0">2. </div><div class="t m0 x5f h16 y117 ff5 fs8 fc7 sc0 ls0 ws0">3. </div><div class="t m0 x8f h15 y118 ff3 fs8 fc4 sc0 ls0 ws0">_Objective #1  Marketing Warfare</div><div class="t m0 x8f h15 y119 ff3 fs8 fc4 sc0 ls0 ws0">_Objective #2  Marketing Warfare</div><div class="t m0 x8f h15 y11a ff3 fs8 fc4 sc0 ls0 ws0">_Objective #3  Marketing Warfare</div><div class="t m0 x8e h15 y11b ff3 fs8 fc4 sc0 ls0 ws0">In return for fulfilling stated goals, </div><div class="t m0 x90 h17 y11c ff5 fs3 fc4 sc0 ls0 ws0">Client may cancel after 13 weeks from schedule start date with two weeks’ notice and no short rate. This offer is good for 10 business days from the date of presentation. In </div><div class="t m0 x8e h17 y11d ff5 fs3 fc4 sc0 ls0 ws0">accordance with Paragraphs 49 and 50 of United States Federal Communications Commission Report and Order No. FCC 07-217, this station will not discriminate in any </div><div class="t m0 x1 h17 y11e ff5 fs3 fc4 sc0 ls0 ws0">contract for advertising on the basis of race or ethnicity, and all such contracts will be evaluated, accepted, negotiated and completed without regard to race or ethnicity.</div><div class="t m0 x8e h15 y11f ff3 fs8 fc4 sc0 ls0 ws0">Analysis of Schedule:</div><div class="t m0 x3b h16 y120 ff5 fs8 fc4 sc0 ls0 ws0">AVERAGE MONTHLY CLIENT INVESTMENT</div><div class="t m0 x3b h16 y121 ff5 fs8 fc4 sc0 ls0 ws0">AVERAGE DAILY CLIENT INVESTMENT </div><div class="t m0 x91 h15 y122 ff3 fs8 fc4 sc0 ls0 ws0">Thank you for your trust and confidence.</div><div class="t m0 x92 h16 y123 ff6 fs8 fc4 sc0 ls0 ws0">FLIGHT DATES:</div><div class="t m0 x93 h15 y11b ff3 fs8 fc4 sc0 ls0 ws0">agrees to invest in the following long-term plan:</div><div class="t m0 x94 h15 y124 ff3 fs8 fc4 sc0 ls0 ws0">_Client Name</div><div class="t m0 x45 h15 y125 ff3 fs8 fc4 sc0 ls0 ws0">_Avg Monthly investment</div><div class="t m0 x45 h15 y126 ff3 fs8 fc4 sc0 ls0 ws0">_Avg Daily investment</div><div class="t m0 x3 h18 y127 ff3 fs4 fc4 sc0 ls0 ws0">Accepted for</div><div class="t m0 x95 h18 y128 ff3 fs4 fc4 sc0 ls0 ws0">Accepted for<span class="_ _20"></span>Date</div><div class="t m0 x96 h18 y129 ff3 fs4 fc4 sc0 ls0 ws0">Date</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1e" class="pf w0 h0" data-page-no="1e"><div class="pc pc1e w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1e.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">30</div><div class="t m0 x8e h15 y111 ff3 fs8 fc4 sc0 ls0 ws0">For the benefit of the client,</div><div class="t m0 x3d h15 y112 ff3 fs8 fc4 sc0 ls0 ws0">agrees to develop a marketing strategy to help<span class="_ _0"></span>:</div><div class="t m0 x53 h16 y113 ff5 fs8 fc4 sc0 ls0 ws0">Station Name</div><div class="t m0 x97 h6 y114 ff1 fs5 fc6 sc0 ls0 ws0">PlanB</div><div class="t m0 x5f h16 y115 ff5 fs8 fc7 sc0 ls0 ws0">1. </div><div class="t m0 x5f h16 y116 ff5 fs8 fc7 sc0 ls0 ws0">2. </div><div class="t m0 x5f h16 y117 ff5 fs8 fc7 sc0 ls0 ws0">3. </div><div class="t m0 x8f h15 y118 ff3 fs8 fc4 sc0 ls0 ws0">_Objective #1  Marketing Warfare</div><div class="t m0 x8f h15 y119 ff3 fs8 fc4 sc0 ls0 ws0">_Objective #2  Marketing Warfare</div><div class="t m0 x8f h15 y11a ff3 fs8 fc4 sc0 ls0 ws0">_Objective #3  Marketing Warfare</div><div class="t m0 x8e h15 y11b ff3 fs8 fc4 sc0 ls0 ws0">In return for fulfilling stated goals, </div><div class="t m0 x90 h17 y11c ff5 fs3 fc4 sc0 ls0 ws0">Client may cancel after 13 weeks from schedule start date with two weeks’ notice and no short rate. This offer is good for 10 business days from the date of presentation. In </div><div class="t m0 x8e h17 y11d ff5 fs3 fc4 sc0 ls0 ws0">accordance with Paragraphs 49 and 50 of United States Federal Communications Commission Report and Order No. FCC 07-217, this station will not discriminate in any </div><div class="t m0 x1 h17 y11e ff5 fs3 fc4 sc0 ls0 ws0">contract for advertising on the basis of race or ethnicity, and all such contracts will be evaluated, accepted, negotiated and completed without regard to race or ethnicity.</div><div class="t m0 x8e h15 y11f ff3 fs8 fc4 sc0 ls0 ws0">Analysis of Schedule:</div><div class="t m0 x3b h16 y120 ff5 fs8 fc4 sc0 ls0 ws0">AVERAGE MONTHLY CLIENT INVESTMENT</div><div class="t m0 x3b h16 y121 ff5 fs8 fc4 sc0 ls0 ws0">AVERAGE DAILY CLIENT INVESTMENT </div><div class="t m0 x91 h15 y122 ff3 fs8 fc4 sc0 ls0 ws0">Thank you for your trust and confidence.</div><div class="t m0 x92 h16 y123 ff6 fs8 fc4 sc0 ls0 ws0">FLIGHT DATES:</div><div class="t m0 x93 h15 y11b ff3 fs8 fc4 sc0 ls0 ws0">agrees to invest in the following long-term plan:</div><div class="t m0 x94 h15 y124 ff3 fs8 fc4 sc0 ls0 ws0">_Client Name</div><div class="t m0 x45 h15 y125 ff3 fs8 fc4 sc0 ls0 ws0">_Avg Monthly investment</div><div class="t m0 x45 h15 y126 ff3 fs8 fc4 sc0 ls0 ws0">_Avg Daily investment</div><div class="t m0 x3 h18 y127 ff3 fs4 fc4 sc0 ls0 ws0">Accepted for</div><div class="t m0 x95 h18 y128 ff3 fs4 fc4 sc0 ls0 ws0">Accepted for<span class="_ _20"></span>Date</div><div class="t m0 x96 h18 y129 ff3 fs4 fc4 sc0 ls0 ws0">Date</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1f" class="pf w0 h0" data-page-no="1f"><div class="pc pc1f w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1f.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x98 h6 yc ff1 fs5 fc2 sc0 ls0 ws0">ClientPolicyAgreement</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">31</div><div class="t m0 x99 hf y12a ff1 fsd fc2 sc0 ls0 ws0">Wehaveanagreement,whichwewilldiscusswithall</div><div class="t m0 x9a hf y12b ff1 fsd fc2 sc0 ls0 ws0">ofourbusinesspartnersandreviewthroughouttheyear</div><div class="t m0 x8e h19 y12c ff2 fsf fc2 sc0 ls0 ws0">1.<span class="_ _21"> </span><span class="fsa">Wewillconductaconfidentialneedsanalysis(Database)togainacompleteunderstandingofyourbusiness,your</span></div><div class="t m0 x9b hc y12d ff2 fsa fc2 sc0 ls0 ws0">marketandyourstatedobjectives.</div><div class="t m0 x8e h19 y12e ff2 fsf fc2 sc0 ls0 ws0">2.<span class="_ _22"> </span><span class="fsa">YouwillbesuppliedwithacustomizedSummaryofConclusionsandRecommendations(SCR)thatistailoredto</span></div><div class="t m0 x9b hc y12f ff2 fsa fc2 sc0 ls0 ws0">helpyouachieveyourbusinessgoals.</div><div class="t m0 x8e h19 y130 ff2 fsf fc2 sc0 ls0 ws0">3.<span class="_ _21"> </span><span class="fsa">YoucanbesurethatyourMarketingRepresentativewillbeprofessional,objectiveandtotallyfocusedonyour</span></div><div class="t m0 x9b hc y131 ff2 fsa fc2 sc0 ls0 ws0">needs(vs.what’sonlyinthebestinterestofthestationgroup).</div><div class="t m0 x8e h19 y132 ff2 fsf fc2 sc0 ls0 ws0">4.<span class="_ _22"> </span><span class="fsa">Youwillbeofferedtotalproductionanddigitalservicesandoncecomplete,wewillprovideallcreativetoyoufor</span></div><div class="t m0 x9b hc y133 ff2 fsa fc2 sc0 ls0 ws0">yourfinalapprovalbeforegoingon-airoron-line.</div><div class="t m0 x8e h19 y134 ff2 fsf fc2 sc0 ls0 ws0">5.<span class="_ _23"> </span><span class="fsa">Theorderwillbeplacedasrequestedandyoucanexpectaduplicateofyoursubmittedbroadcastschedulesand</span></div><div class="t m0 x9b hc y135 ff2 fsa fc2 sc0 ls0 ws0">netfiguressothatyouknowalltimesandcosts.</div><div class="t m0 x8e h19 y136 ff2 fsf fc2 sc0 ls0 ws0">6.<span class="_ _22"> </span><span class="fsa">Youwillbecontactedfollowingthefirstweekonairtoensurethateverythingisrunningasscheduled.</span></div><div class="t m0 x8e h19 y137 ff2 fsf fc2 sc0 ls0 ws0">7.<span class="_ _24"> </span><span class="fsa">Youwillbeprovidedwiththelatestqualitativeresearchandwillbecontinuouslyupdatedonrelevantmarket</span></div><div class="t m0 x9b hc y138 ff2 fsa fc2 sc0 ls0 ws0">informationandchanges.</div><div class="t m0 x8e h19 y139 ff2 fsf fc2 sc0 ls0 ws0">8.<span class="_ _22"> </span><span class="fsa">Youcanexpectanexceptionalcustomerexperienceincludingfollow-throughonallpromisesmadeandprompt</span></div><div class="t m0 x9b hc y13a ff2 fsa fc2 sc0 ls0 ws0">returnphonecalls.</div><div class="t m0 x8e h19 y13b ff2 fsf fc2 sc0 ls0 ws0">9.<span class="_ _22"> </span><span class="fsa">Whilewewillbeinconstantcontact,youwillbeaskedtoformallyevaluate<span class="_ _25"></span><span class="ff7">our performance</span>and<span class="ff7">your results</span>every</span></div><div class="t m0 x9b hc y13c ff2 fsa fc2 sc0 ls0 ws0">3,6,9and12months.</div><div class="t m0 x8e h19 y13d ff2 fsf fc2 sc0 ls0 ws0">10.<span class="_ _26"> </span><span class="fsa">Ifanyoftheaboveconditionsarenotmet,pleasecontact___________________at_____________________.</span></div><div class="t m0 x59 ha y13e ff2 fs8 fc2 sc0 ls0 ws0">_Salesperson<span class="_ _27"> </span>_PhoneNumber</div><div class="t m0 x9c hf y13f ff1 fsd fc2 sc0 ls0 ws0">_StationName<span class="_ _28"></span>At</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf20" class="pf w0 h0" data-page-no="20"><div class="pc pc20 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg20.png"/><div class="t m0 x4 h4 y9 ff1 fs3 fc3 sc0 ls0 ws0">Copyright©1984-2017ExecutiveDecisionSystems,Inc.</div><div class="t m0 x4 h4 ya ff1 fs3 fc3 sc0 ls0 ws0">andTheGuldResourceGroup,LLC<span class="_ _0"></span><span class="ff2"></span></div><div class="t m0 x5 h5 yb ff2 fs4 fc3 sc0 ls0 ws0">-CONFIDENTIAL-</div><div class="t m0 x9d h6 yc ff1 fs5 fc2 sc0 ls0 ws0">SalesServiceAgreement</div><div class="t m0 x5e h7 yd ff2 fs6 fc3 sc0 ls0 ws0">32</div><div class="t m0 x9e h1a y140 ff3 fs10 fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff2 fs6">TheMarketingRepresentativehasafullunderstandingofmybusinessneeds,goalsandobjectives.</span></div><div class="t m0 x9e h1a y141 ff3 fs10 fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff2 fs6">He/shehasbeeninconstantcontacttomakesurethattheprogramisrunningasplanned.</span></div><div class="t m0 x9e h1a y142 ff3 fs10 fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff2 fs6">Statement/Invoicequestionshavebeenhandledinatimelyfashion.</span></div><div class="t m0 x9e h1a y143 ff3 fs10 fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff2 fs6">Clientcallshavebeenreturnedwithinareasonabletimeframe.</span></div><div class="t m0 x9e h1a y144 ff3 fs10 fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff2 fs6">Promiseshavebeenkeptandcommitmentshavebeenhonoredatalltimes.</span></div><div class="t m0 x9e h1a y145 ff3 fs10 fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff2 fs6">TheoverallserviceexperienceratingIwouldgivemyMarketingRepresentative.</span></div><div class="t m0 x9e h1a y146 ff3 fs10 fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff2 fs6">Themarketingprogramhasmetmyexpectationsgiventhetimeperiodithasbeenrunning.</span></div><div class="t m0 x9e h1a y147 ff3 fs10 fc2 sc0 ls0 ws0">•<span class="_ _29"> </span><span class="ff2 fs6">HowlikelyIwouldbetorecommendsomeoneelsetothisgroup.</span></div><div class="t m0 x8e h5 y148 ff4 fs4 fc2 sc0 ls0 ws0">The Sales Service Agreement is part of our <span class="ff1">Consumer</span> Satisfaction Index Program (CSI) which is meant to build and serve long-term alliances. Please help </div><div class="t m0 x8e h5 y149 ff4 fs4 fc2 sc0 ls0 ws0">me know how well we are servicing you by grading each of the following segments 1 to 5 with 5 being the highest. Place the chosen number on each line.</div><div class="t m0 x9e h7 y14a ff1 fs6 fc2 sc0 ls0 ws0">CONTINUOUSBASICSERVICE</div><div class="t m0 x9f h5 y14b ff1 fs4 fc2 sc0 ls0 ws0">SignedbyClient<span class="_ _2a"></span>SignedbyAccountExecutive<span class="_ _2b"> </span>Date<span class="_ _2c"> </span>Date</div><div class="t m0 x5a hc y14c ff1 fsa fc2 sc0 ls0 ws0">Thisagreementisbetween</div><div class="t m0 xa0 hc y14d ff2 fsa fc2 sc0 ls0 ws0">_StationName<span class="_ _2d"> </span>&amp;</div><div class="t m0 x55 hc y14e ff2 fsa fc2 sc0 ls0 ws0">_CompanyName</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
